name: On Demand Build
on:
  issue_comment:
    types: [created]
jobs:
  build:
    name: Build frontend
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/build-frontend')
    runs-on: ubuntu-latest
    steps:
      - name: Setup workflow
        id: comment-branch
        uses: xt0rted/pull-request-comment-branch@v1
        with:
          repo_token: ${{ secrets.TWILL_PAT_TOKEN }}
      - name: Checkout the latest code
        uses: actions/checkout@v2
        if: success()
        with:
          ref: ${{ steps.comment-branch.outputs.head_ref }}
          token: ${{ secrets.TWILL_PAT_TOKEN }}
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm ci
      - name: Run build 
        # TODO: first run is failing because of missing icons sprites
        run: npm run build
        continue-on-error: true
      - name: Run build
        run: npm run build
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Quentin Renard
          author_email: quentin@area17.com
          message: 'Update distributed assets'
          add: 'dist'
